
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/exam
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

jwt.secret=SECRET
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#spring.devtools.restart.exclude=static/**,public/**,templates/**
#spring.devtools.restart.enabled=false
#spring.thymeleaf.cache=true

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
#spring.datasource.hikari.auto-commit=
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

